<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言又开始刷题了，而且呢我做题时喜欢做同一系列的题，此次是两数之和以及对应的各种变化。 所用语言为python3，平台是中文的力扣。 正好强迫自己熟悉python的各种数据结构、奇淫巧计（很多简便解法我都需要思考好几圈，比如zip）。 苦恼的是leetcode社区里关于python的分享不够多，这里列出的不一定是最快的。 #1 两数之和给定一个整数数组 nums 和一个目标值 target，请你在">
<meta name="keywords" content="Leetcode,python">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode-两数之和（1, 167, 653）">
<meta property="og:url" content="http://yoursite.com/2019/08/24/Leetcode-两数之和（1, 167, 653）/index.html">
<meta property="og:site_name" content="Ellie">
<meta property="og:description" content="前言又开始刷题了，而且呢我做题时喜欢做同一系列的题，此次是两数之和以及对应的各种变化。 所用语言为python3，平台是中文的力扣。 正好强迫自己熟悉python的各种数据结构、奇淫巧计（很多简便解法我都需要思考好几圈，比如zip）。 苦恼的是leetcode社区里关于python的分享不够多，这里列出的不一定是最快的。 #1 两数之和给定一个整数数组 nums 和一个目标值 target，请你在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-25T02:20:16.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode-两数之和（1, 167, 653）">
<meta name="twitter:description" content="前言又开始刷题了，而且呢我做题时喜欢做同一系列的题，此次是两数之和以及对应的各种变化。 所用语言为python3，平台是中文的力扣。 正好强迫自己熟悉python的各种数据结构、奇淫巧计（很多简便解法我都需要思考好几圈，比如zip）。 苦恼的是leetcode社区里关于python的分享不够多，这里列出的不一定是最快的。 #1 两数之和给定一个整数数组 nums 和一个目标值 target，请你在">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/24/Leetcode-两数之和（1, 167, 653）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Leetcode-两数之和（1, 167, 653） | Ellie</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9bae084791105ead37cd7fd3474296a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ellie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">soft kitty, warm kitty</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/clumsycat" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/Leetcode-两数之和（1, 167, 653）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clumsycat">
      <meta itemprop="description" content="NLP">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ellie">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Leetcode-两数之和（1, 167, 653）

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-24 02:46:01" itemprop="dateCreated datePublished" datetime="2019-08-24T02:46:01+08:00">2019-08-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-25 10:20:16" itemprop="dateModified" datetime="2019-08-25T10:20:16+08:00">2019-08-25</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>又开始刷题了，而且呢我做题时喜欢做同一系列的题，此次是两数之和以及对应的各种变化。</p>
<p>所用语言为python3，平台是中文的力扣。</p>
<p>正好强迫自己熟悉python的各种数据结构、奇淫巧计（很多简便解法我都需要思考好几圈，比如zip）。</p>
<p>苦恼的是leetcode社区里关于python的分享不够多，这里列出的不一定是最快的。</p>
<h2 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="#1 两数之和"></a>#1 两数之和</h2><p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。<br>你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。</p>
<blockquote>
<p>示例:<br>给定 nums = [2, 7, 11, 15], target = 9<br>因为 nums[0] + nums[1] = 2 + 7 = 9<br>所以返回 [0, 1]</p>
</blockquote>
<a id="more"></a>

<p>此解法应该为最普通的，列表转字典，然后通过判断两数是否都在表内即可判断数之和在不在列表中。战胜69.61%的python3<br>时间复杂度O(N)，空间复杂度O(N)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def twoSum(self, nums: List[int], target: int) -&gt; List[int]:</span><br><span class="line">        dic = &#123;&#125;</span><br><span class="line">        for i, num in enumerate(nums):</span><br><span class="line">          if dic.get(target - num) is not None:</span><br><span class="line">            return [i, dic[target-num]]</span><br><span class="line">          dic[num] = i</span><br><span class="line">        return None</span><br></pre></td></tr></table></figure>

<h2 id="167-两数之和Ⅱ"><a href="#167-两数之和Ⅱ" class="headerlink" title="#167 两数之和Ⅱ"></a>#167 两数之和Ⅱ</h2><p>给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。</p>
<p>函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。</p>
<p>说明:</p>
<p>返回的下标值（index1 和 index2）不是从零开始的。<br>你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。</p>
<blockquote>
<p>示例:</p>
<p>输入: numbers = [2, 7, 11, 15], target = 9<br>输出: [1,2]<br>解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。</p>
</blockquote>
<p>双指针解法，空间O(1),时间O(N)，水平属于中不溜，超过49.96%，有优化空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def twoSum(self, numbers: List[int], target: int) -&gt; List[int]:</span><br><span class="line">        l = 0</span><br><span class="line">        r = len(numbers)-1</span><br><span class="line">        while l&lt;r:</span><br><span class="line">            if numbers[l]+numbers[r]==target:</span><br><span class="line">                return [l+1,r+1]</span><br><span class="line">            elif numbers[l]+numbers[r]&lt;target:</span><br><span class="line">                l+=1</span><br><span class="line">            else:</span><br><span class="line">                r-=1</span><br><span class="line">        return None</span><br></pre></td></tr></table></figure>

<h2 id="653-两数之和Ⅳ"><a href="#653-两数之和Ⅳ" class="headerlink" title="#653 两数之和Ⅳ"></a>#653 两数之和Ⅳ</h2><p>给定一个二叉搜索树和一个目标结果，如果 BST 中存在两个元素且它们的和等于给定的目标结果，则返回 true。</p>
<blockquote>
<p>案例 1:</p>
<p>输入:<br>    5<br>   / <br>  3   6<br> / \   <br>2   4   7</p>
<p>Target = 9</p>
<p>输出: True</p>
</blockquote>
<h3 id="解法1，用深度优先算法"><a href="#解法1，用深度优先算法" class="headerlink" title="解法1，用深度优先算法"></a>解法1，用深度优先算法</h3><p>此解法属于时间O(NlogN),空间O(1)的方法</p>
<p>坑1，top的值不能使用类变量，所以又造了一个函数find作为递归入口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># Definition for a binary tree node.</span><br><span class="line"># class TreeNode:</span><br><span class="line">#     def __init__(self, x):</span><br><span class="line">#         self.val = x</span><br><span class="line">#         self.left = None</span><br><span class="line">#         self.right = None</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def dfs(node, root, n):</span><br><span class="line">    if node==None: return False</span><br><span class="line">    return root != node and n == node.val or (dfs(node.left, root, n) if node.val &gt;n else dfs(node.right, root, n)) </span><br><span class="line">    # 用个if，减少不必要的查找</span><br><span class="line"></span><br><span class="line">def find(top,root,k):</span><br><span class="line">    if top == None: top = root</span><br><span class="line">    if root == None: return False</span><br><span class="line">    return dfs(top, root, k - root.val) or find(top, root.left, k) or find(top, root.right, k)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">class Solution:  </span><br><span class="line">   </span><br><span class="line">    def findTarget(self, root: TreeNode, k: int) -&gt; bool:</span><br><span class="line">        top = None</span><br><span class="line">        return find(top,root,k)</span><br><span class="line">```        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 解法2：中序遍历</span><br><span class="line">使用Set或Dict保存中间结果，时间O(N),空间O(N)</span><br></pre></td></tr></table></figure>

<p>class Solution:<br>    def findTarget(self, root: TreeNode, k: int) -&gt; bool:<br>        q,cur=[],root<br>        res=set()<br>        #经过测试是set比dict快不少，不管是插入还是查找，A的时间效果会比较随机<br>        while q or cur:<br>            if cur:<br>                q.append(cur)<br>                cur=cur.left<br>            else:<br>                node=q.pop()<br>                tmp = k-node.val<br>                if tmp in res:<br>                    return True<br>                res.add(node.val)<br>                cur=node.right<br>        return False</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用1000000的随机数分别做存储读取的测试结果</span><br><span class="line">&gt; set insert: 0.33342110000012326</span><br><span class="line">&gt; dick insert: 0.41180249999888474</span><br><span class="line">&gt; set: 0.15117199999804143</span><br><span class="line">&gt; dict: 0.21173949999865727</span><br><span class="line">测试代码</span><br></pre></td></tr></table></figure>

<p>import numpy<br>import  time<br>sl=set()<br>dl=dict()<br>r=numpy.random.randint(0,10000000,1000000)<br>start=time.clock()<br>for i in range(0,1000000):<br>    sl.add(r[i])<br>end=time.clock()<br>print(“set insert:”,end-start)</p>
<p>start=time.clock()<br>for i in range(0,1000000):<br>    dl[r[i]]=1<br>end=time.clock()<br>print(“dick insert:”,end-start)</p>
<p>start=time.clock()<br>for i in range(1000000):<br>    t=i in sl<br>end=time.clock()<br>print(“set:”,end-start)</p>
<p>#计算通过set来查找的效率<br>start=time.clock()<br>for i in range(1000000):<br>    t=i in dl<br>end=time.clock()<br>print(“dict:”,end-start)</p>
<p>#计算通过dict的效率</p>
<pre><code></code></pre>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="clumsycat 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="clumsycat 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/HEXO+HexoEditor 脚本启动方法（win）/" rel="next" title="Hexo&HexoEditor">
                <i class="fa fa-chevron-left"></i> Hexo&HexoEditor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/Leetcode-两数相加（2, 445）/" rel="prev" title="Leetcode-两数相加（2, 445）">
                Leetcode-两数相加（2, 445） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">clumsycat</p>
  <div class="site-description motion-element" itemprop="description">NLP</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/clumsycat" title="GitHub &rarr; https://github.com/clumsycat" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:weilu544@gmail.com" title="E-Mail &rarr; mailto:weilu544@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/catleev" title="Weibo &rarr; https://weibo.com/catleev" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-两数之和"><span class="nav-number">1.1.</span> <span class="nav-text">#1 两数之和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#167-两数之和Ⅱ"><span class="nav-number">1.2.</span> <span class="nav-text">#167 两数之和Ⅱ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#653-两数之和Ⅳ"><span class="nav-number">1.3.</span> <span class="nav-text">#653 两数之和Ⅳ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法1，用深度优先算法"><span class="nav-number">1.3.1.</span> <span class="nav-text">解法1，用深度优先算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clumsycat</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '1b0e7b6f738f0f891508',
    clientSecret: '04b0378629c08f51f865c580e05f52a0739d7959',
    repo: 'gitalk',
    owner: 'clumsycat',
    admin: ['clumsycat'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  


  

</body>
</html>
